# Clean-Architecture

./: Template.sln
App.API/: App.API.csproj  AssemblyMarker.cs  Extensiones.cs  Program.cs  appsettings.json
App.Controllers/: App.Controllers.csproj  CreatePersonController.cs
App.Mapping/: App.Mapping.csproj  MappinConfig.cs
App.RepositoryEFCore/: App.RepositoryEFCore.csproj
App.RepositoryEFCore/DataContext/: AppDbContextFactory.cs
App.Validators/: App.Validators.csproj  CreatePersonDTOValidator.cs  PersonDTOValidator.cs
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Domain/: ClassUno.cs
CleanArchitecture/Web.API/: Web.API.http
CleanArchitecture/Web.API/Properties/: launchSettings.json
CleanArchitecture3D/: CleanArchitecture3D.sln
CleanArchitecture3D/Web.API/: Web.API.http
CleanArchitecture3D/Web.API/Properties/: launchSettings.json
Store.Test/: Store.Test.csproj  UnitTest1.cs
